{
  "name": "dat-homeserver",
  "version": "1.0.0",
  "description": "My Dat homeserver",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reconbot": "^1.0.1"
  }
}
